#Configurationes Generales
spring.application.name=first-spring-batch 
#Configuraciones Servidor
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://ec2-52-22-144-113.compute-1.amazonaws.com:5432/dbpilaneamva04
spring.datasource.username=zvedagusuyirxy
spring.datasource.password=2a0ddd3673e1692dc1a51d1e49fb77b4dba01f92ac8a120a21dd589527b4e2fe
spring.datasource.initialization-mode=always